/* FONT PATH
 * -------------------------- */

@font-face {
    font-family: 'FontAwesome';
    src: url('@{FontAutumnPath}/Font-Autumn.eot?v=@{FontAutumnVersion}');
    src: url('@{FontAutumnPath}/Font-Autumn.eot?#iefix&v=@{FontAutumnVersion}') format('embedded-opentype'),
        url('@{FontAutumnPath}/Font-Autumn.woff?v=@{FontAutumnVersion}') format('woff'),
        url('@{FontAutumnPath}/Font-Autumn.ttf?v=@{FontAutumnVersion}') format('truetype'),
        url('@{FontAutumnPath}/Font-Autumn.svg#fontautumn?v=@{FontAutumnVersion}') format('svg');
    font-weight: normal;
    font-style: normal;
}
